<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Awais Imran</title>

    <style>

        h1{
            padding: 1%;
            background-color: aqua;
            padding-left: 15%;
        }

        p#Objective
        {
            font-size: large;
            padding: 2%;
            background-color: aquamarine;
            padding-left: 25%;
        }

        .skills {
            font-size: large;
            padding: 2%;
            background-color: aquamarine;
            padding-left: 25%;
        }

        img {
            /* padding-bottom: 50%; */
            width: 100%;
            /* height: -100%; */
            /* background-position: fixed; */
            /* background-attachment: fixed;
            background-repeat: no-repeat; */


        }
    </style>



</head>
<body>

    <img src="linkedin.jpg" alt="img" style="float: top;">

           


    <h1>Objective:</h1>
    <p id="Objective">
        Efficient, competitive, adaptive, Data-Science, QA and AI enthusiast. I always remain ready to tap <br>
        opportunities where I could not only shine myself but could also put my utmost efforts for the <br>
        company's interest. <br>
        </p>

    <h1>Skills: Regarding Data Analyst / Business Analyst / Data Science:</h1>
    <ol class="skills">
        <li> Python</li>
        <li>Pandas</li>
        <li>Numpy</li>
        <li>Matplotlib</li>  
        <li>Sk-Learn</li>  
        <li>Tensorflow</li>  
        <li>SQL</li> 
        <li>Tkinter</li>  
        <li>NLTK (NLP)</li> 
        <li>PowerBI</li>  
    </ol>

    <h1>Skills:Regarding QAE:</h1>
    <ol class="skills">
    <li>BeautifulSoup</li>
    <li>Selenium</li>
    <li>Cypress
        <li>Mocha Framework</li>
        <li>BDD</li>
    </li>
    <li>Postman</li>
    <li>Jira</li>
</ol>





    
</body>
</html>